<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
 
   <translate
        android:toXDelta="6%p"
        android:toYDelta="-45%p"
        
        
        android:fromXDelta="69%p"
        android:fromYDelta="-40%p"
        
        android:duration="1500" />

</set>
