<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean_background_merged"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gameboardMedal"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/gameboardMedal"
        android:src="@drawable/silver_small" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/bronze_small" />

    <TextView
        android:id="@+id/gamemapBronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF7F00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/gamemapSilverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF7F00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/gamemapGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameboardMedal"
        android:layout_toRightOf="@+id/gameboardMedal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF7F00"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/finlandButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_below="@+id/gamemapSilverMedal"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/swedenButton"
        android:background="#0000"
        android:src="@drawable/locked" />

    <ImageView
        android:id="@+id/gameboardCoins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonShop"
        android:layout_alignLeft="@+id/imageButtonShop"
        android:src="@drawable/coins_small" />

    <ImageView
        android:id="@+id/gameboardMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/imageButtonShop"
        android:src="@drawable/gold_small" />

    <ImageButton
        android:id="@+id/norwayButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageButtonShop"
        android:layout_alignLeft="@+id/imageView4"
        android:background="#0000"
        android:src="@drawable/locked" />

    <ImageButton
        android:id="@+id/faroeBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_above="@+id/gameboardCoins1"
        android:layout_alignLeft="@+id/gameboardMedal"
        android:layout_marginBottom="18dp"
        android:background="#0000"
        android:src="@drawable/locked" />

    <ImageButton
        android:id="@+id/swedenButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_above="@+id/denmarkButton"
        android:layout_below="@+id/islandBtn"
        android:layout_toRightOf="@+id/norwayButton"
        android:background="#0000"
        android:src="@drawable/locked" />

    <TextView
        android:id="@+id/gamemapCoins"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameboardCoins1"
        android:layout_alignRight="@+id/imageButtonShop"
        android:layout_toRightOf="@+id/gameboardCoins1"
        android:gravity="center_vertical|center_horizontal"
        android:text="000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF7F00"
        android:textSize="23sp" />

    <ImageButton
        android:id="@+id/imageButtonShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/shop" />

    <ImageButton
        android:id="@+id/denmarkButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/norwayButton"
        android:layout_alignTop="@+id/imageButtonShop"
        android:layout_marginTop="12dp"
        android:background="#0000"
        android:src="@drawable/locked" />

    <ImageView
        android:id="@+id/fessor"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/gamemapCoins"
        android:layout_toRightOf="@+id/imageButtonShop"
         />

    <ImageButton
        android:id="@+id/islandBtn"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/gameboardCoins1"
        android:layout_alignTop="@+id/gamemapGold"
        android:background="#0000"
        android:src="@drawable/locked" />

</RelativeLayout>