<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_bck_cropped"
    tools:context="com.fessor.activity.MainActivity" >

    <ImageView
        android:id="@+id/highscoreImgPlusIceland"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/viking_throne" />

    <ImageView
        android:id="@+id/gameBoardStatisticsMedal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/viking_fessor" />

    <Button
        android:id="@+id/newGameBtnDeleteAlertShow"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/gameBoardStatisticsMedal"
        android:layout_below="@+id/gameBoardStatisticsMedal"
        android:layout_marginLeft="10dp"
        android:background="@drawable/menu_new"
        android:gravity="left|center_vertical"
        android:text="     New Game"
        android:textColor="#FF7F00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newGameBtnPickPlayer"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/newGameBtnDeleteAlertShow"
        android:layout_below="@+id/newGameBtnDeleteAlertShow"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_trophy"
        android:gravity="left|center_vertical"
        android:text="     Highscore"
        android:textColor="#FF7F00"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>