<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:background="@drawable/shelves_pricetag" >

        <ImageButton
            android:id="@+id/shopHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shopPirate"
            android:layout_alignTop="@+id/shopFessor"
            android:background="@drawable/costume_hero"
            android:src="@drawable/locked" />

        <Button
            android:id="@+id/mrzimandroid"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/arrow_right"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/shopViking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shopCowboy"
            android:layout_alignTop="@+id/shopPirate"
            android:background="@drawable/costume_viking"
            android:src="@drawable/locked" />

        <ImageButton
            android:id="@+id/shopPirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shopIndian"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/shopIndian"
            android:background="@drawable/costume_pirate"
            android:src="@drawable/locked" />

        <ImageButton
            android:id="@+id/shopIndian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/shopFessor"
            android:layout_below="@+id/shopFessor"
            android:layout_marginRight="20dp"
            android:layout_marginTop="118dp"
            android:background="@drawable/costume_indian"
            android:src="@drawable/locked" />

        <ImageButton
            android:id="@+id/shopCowboy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shopIndian"
            android:layout_marginBottom="-5dp"
            android:layout_toLeftOf="@+id/mrzimandroid"
            android:background="@drawable/costume_cowboy"
            android:src="@drawable/locked" />

        <ImageView
            android:id="@+id/shopAlertFessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shopCoins"
            android:layout_marginRight="20dp"
            android:src="@drawable/coins_small" />

        <ImageButton
            android:id="@+id/shopFessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/costume_fessor" />

        <TextView
            android:id="@+id/shopCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/shopAlertFessor"
            android:layout_alignTop="@+id/shopCowboy"
            android:layout_marginTop="29dp"
            android:text="150"
            android:textColor="#000000"
            android:textSize="35sp" />

    </RelativeLayout>

</ScrollView>