<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/gameboardCoins11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fessor_board_bonus"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/gameboardMedal"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/memorygameFessor"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-45dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/door1" />

        <Button
            android:id="@+id/cloudQuestion"
            android:layout_width="550dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/cloud"
            android:text="Button"
            android:textSize="80sp" />

        <Button
            android:id="@+id/cloudAnswer1"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/cloudQuestion"
            android:background="@drawable/lil_cloud_1"
            android:text="Button"
            android:textSize="50sp" />

        <Button
            android:id="@+id/cloudAnswer4"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_alignBaseline="@+id/cloudAnswer2"
            android:layout_alignBottom="@+id/cloudAnswer2"
            android:layout_alignLeft="@+id/cloudAnswer3"
            android:background="@drawable/lil_cloud_1"
            android:text="Button"
            android:textSize="50sp" />

        <Button
            android:id="@+id/cloudAnswer3"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_alignBaseline="@+id/cloudAnswer1"
            android:layout_alignBottom="@+id/cloudAnswer1"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/cloudQuestion"
            android:background="@drawable/lil_cloud_1"
            android:text="Button"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/gameboardFessorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/memorygameFessor"
            android:layout_toRightOf="@+id/fessor_board_bonus"
             />

        <Button
            android:id="@+id/cloudAnswer2"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_alignLeft="@+id/cloudAnswer1"
            android:layout_marginTop="210dp"
            android:background="@drawable/lil_cloud_1"
            android:text="Button"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/gameboardMedal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/fessor_board_bonus"
            android:layout_alignTop="@+id/gameboardFessorr"
            android:layout_marginLeft="-15dp"
            android:src="@drawable/gold_150" />

        <ImageView
            android:id="@+id/fessor_board_bonus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:src="@drawable/coins1" />

    </RelativeLayout>

</LinearLayout>